{
	"name": "AnimConverter",
	"rootNamespace": "",
	"references": [
		"UnityEngine",
		"UnityEditor",
		"MMD",
		"VRM",
		"VRoidModSpringBones"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [
		""
	],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}